apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    allprojects {
        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
        }

        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-annotations:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.1.0'
}

publish {
    userOrg = 'sunnyxibei'
    groupId = 'com.sunnyxibei'
    artifactId = 'converter-protobuf-javanano'
    publishVersion = '1.0.0'
    desc = 'A Converter Factory for Protocol Buffer javanano'
    website = 'https://github.com/sunnyxibei/ProtoNanoConverterFactory'
}
